{
    "cSpell.words": [
        "Acceso",
        "Aceite",
        "Aceitunas",
        "Andina",
        "Arroz",
        "Aseo",
        "Atencion",
        "Atun",
        "Azucar",
        "barra",
        "Bebidas",
        "Bermudez",
        "Boloñesa",
        "Bonilla",
        "Buitrago",
        "CAJA",
        "Calidad",
        "Camilo",
        "Cardona",
        "Caribe",
        "Caro",
        "Carrera",
        "Carrucel",
        "Carrusel",
        "codigo",
        "conexión",
        "Contabilidad",
        "contraseña",
        "cuenta",
        "Daniela",
        "denegado",
        "departamento",
        "departemento",
        "Despensa",
        "Detergente",
        "Diaz",
        "Distribucion",
        "Duarte",
        "empleado",
        "Enlatados",
        "existente",
        "fallida",
        "Galletas",
        "Gerencia",
        "Granos",
        "Hawaiana",
        "higienico",
        "Hogar",
        "Huevos",
        "Humanos",
        "identificacion",
        "incorrectos",
        "Insertar",
        "Investigacion",
        "Jabon",
        "Jugo",
        "Juridica",
        "Lacteos",
        "lata",
        "Leche",
        "Napolitana",
        "Norte",
        "obligatorios",
        "Operaciones",
        "Orinoquia",
        "Ortigoza",
        "Pacifico",
        "Panaderia",
        "Paola",
        "Papel",
        "Pardo",
        "Parra",
        "Peña",
        "Pineda",
        "Planeacion",
        "preparar",
        "presupuesto",
        "procedimientos",
        "Produccion",
        "PRODUCTOS",
        "Proteinas",
        "Ranchera",
        "Rincon",
        "tajado",
        "tecnico",
        "Tecnologia",
        "Tesoreria",
        "Tocineta",
        "Todito",
        "Valentina",
        "Vegetareana",
        "Vegetariana",
        "Volcado"
    ]
}